DB_URL=mongodb+srv://yesthis9090:dHfLiNTrtoraLTBs@cluster0.cijkvea.mongodb.net/first_project?retryWrites=true&w=majority&appName=Cluster0




GOOGLE_EMAIL = 'todolocompany@gmail.com'
GOOGLE_EMAIL_PASSWORD ='iyur fyau oips xnsb'


CONFIRMATION_TEAM_LINK= "http://kdt-react-node-1-team02.elicecoding.com/confirm-team"

RESET_PASSWORD_LINK="http://kdt-react-node-1-team02.elicecoding.com/request-password-reset"